{
  "name": "yansongda",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext js,cjs,mjs,ts,tsx miniprogram",
    "lint:fix": "pnpm lint miniprogram --fix"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2",
    "typescript": "^5.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript-eslint": "^7.1.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.2.9"
  }
}
