{
  "pages": [
    "pages/home/home",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "闫嵩达",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
		"color": "#000000",
		"selectedColor": "#000000",
		"backgroundColor": "#000000",
		"list": [
			{
				"pagePath": "pages/home/home"
			},
			{
				"pagePath": "pages/me/me"
			}
		]
  },
  "networkTimeout": {
    "request": 3000
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}